ALPINE_IMAGE=alpine:latest
TERRAFORM_VERSION=1.1.7

# Insert verables below for AWS access (REQUIRED FOR PROPER FUNCTIONING)
AWS_ACCESS_KEY_ID=[AWS Key ID]
AWS_SECRET_ACCESS_KEY=[AWS Secret ID]
AWS_DEFAULT_REGION=[Default Region]
